PORT = 8000
FRONTEND_URL = "http://localhost:5173"
# MONGODB_URI = "mongodb://localhost:27017/finance"
# MONGODB_URI = "mongodb://localhost:27017/finance"
MONGODB_URI = "mongodb+srv://Priti:das@portfolio.sudao.mongodb.net/finance?retryWrites=true&w=majority&appName=Portfolio"